{
    "manifest_version": 3,
    "name": "Fair-ly (beta)",
    "version": "1.1",
    "description": "Social bias analysis of webpages (built by researchers, for researchers).",
    "permissions": [
      "activeTab",
      "storage",
      "alarms",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "assets/icon.png",
        "48": "assets/icon.png",
        "128": "assets/icon.png"
      }
    },
    "icons": {
      "16": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    }
  }